user nginx;
worker_processes auto;
error_log /logs/nginx.error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/nginx.access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    upstream client {
        server 127.0.0.1:22000 fail_timeout=0;
        server 127.0.0.1:22001 fail_timeout=0;
        server 127.0.0.1:22002 fail_timeout=0;
        server 127.0.0.1:22003 fail_timeout=0;
        server 127.0.0.1:22004 fail_timeout=0;
        server 127.0.0.1:22005 fail_timeout=0;
        server 127.0.0.1:22006 fail_timeout=0;
    }

    server {
        listen         80;
        server_name    client.com;
        access_log /logs/nginx.api.access.log;
        error_log /logs/nginx.api.error.log;
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://client;
        }
    }
}

daemon off;