[supervisord]
nodaemon=true


[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/logs/nginx.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:nodestart]
directory=/home/examples/7nodes
command=./raft-start.sh
stdout_logfile=/logs/quorum-start.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
